<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz Websites</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 id="smit">Quiz App</h1>

  <div class="main_div">
    <div class="inner_div">
      <div class="question_option_div">
        <h4 id="question">Q1: What is JavaScript?</h4>
        <br />
        <div class="options">
            <label class="rad-label">
              <input type="radio" class="rad-input" name="rad" id="ans1">
              <span class="rad-text" id="op1">JavaScript is the Scripting language</span>
            </label>
            <br /><br />
            <label class="rad-label">
              <input type="radio" class="rad-input" name="rad" id="ans2">
              <span class="rad-text" id="op2"> JavaScript compile the code</span>
            </label>
            <br /><br />
            <label class="rad-label">
              <input type="radio" class="rad-input" name="rad" id="ans3">
              <span class="rad-text" id="op3"> JavaScript only use for front-End</span>
            </label>
        </div>
        <br />

          <button id="submit" class="btn">Next</button>
        
      </div>
    </div>
  </div>

      <div id="scoreboard" class="score_board">
        <h3 id="score"></h3>
        <span id="percent"></span>
      </div>


  <span id="timer"></span>

  <script src="cssq.js"></script>
</body>

</html>