<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="smit">Quiz App</h1>
    <div id="main-container">
        <h1 class="heading">Quiz Application</h1>
        <br />
        <br />
        <br />
        <div id="media-main-cont">
        <h2 class="text">HTML, CSS and JavaScript</h2><br /><br />
        <p class="text">You will get 1 point for each correct answer. At the end of the Quiz, your total score will be displayed.</p><br /><br />
        <p class="text">Good luck!</p><br /><br />
        <h3 class="text">Start your exam here:</h3><br />
        </div>
    </div>
        <div id="buttons">
            <a href="./login.html">
        <button onclick="login()" class="btn">LOGIN</button></a>
        <a href="./signUp.html">
        <button class="btn">SIGN UP</button>
    </a>
    </div>
    
    <script src="app.js"></script>
</body>
</html>