<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="smit">Quiz App</h1>
    <div id="main-div">
        <h1 class="select-h1" id="select-h">JavaScript</h1>
        <br />
        <div class="htmlDiv">
        <p>Quiz Name: JavaScript Quiz</p><hr>
        <p>Total Questions: 10</p><hr>
        <p>Total Time: 15 mins</p><hr>
        <p>Passing Score: 70%</p>
    </div>
        <br />
        <a href="./jsq.html">
        <button id="continue-btn" class="btn">Continue</button>
    </a>
</div>
    <script src="selectpage.js"></script>
</body>
</html>