<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="smit">Quiz App</h1>
    <div id="form-container">    
        <h3 id="logo">Login</h3>
    <br /><br>
        
        <label for="Email">Email</label>
        <input type="email" id="Lo-email" name="email" placeholder="Enter your email."  />
    
        <label for="password">Password</label>
        <input type="password" id="Lo-password" name="password" placeholder="Enter your password." autocomplete="off"  />
        <button class="button" onclick="login()">Login</button><br /><br />
    </div>


    <script src="login.js"></script>
</body>
</html>