<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="smit">Quiz App</h1>
    <p id="name"></p>
    <div id="Container">
        <h1 class="select-h1">Web and Mobile Hybrid App Development.</h1>
        <br /><br />
        <a href="./HTML5.html">
        <p class="html">HTML 5</p>
    </a>
        <a href="./css.html">
        <p class="css">CSS</p>
    </a>
        <a href="./javascript.html">
        <p class="javascript">JavaScript</p>
    </a>
        <br />
    </div>
    
    <script src="selectpage.js"></script>
</body>
</html>