<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="smit">Quiz App</h1>
    <div id="form-container">
    <h3 id="logo">SignUp</h3>
<br /><br>
    <label for="username">Username</label>
    <input type="text" id="userName" name="username" placeholder="Enter your username.." autocomplete="off" />
    
    <label for="Email">Email</label>
    <input type="email" id="email" name="email" placeholder="Enter your email.." autocomplete="off" />

    <label for="password">Password</label>
    <input type="password" id="password" name="password" placeholder="Enter your password.." autocomplete="off" />
    
    <div id="buttons">
    <button class="button" onclick="saveData()">Sign Up</button><br /><br />
</div>
</div>
    <script src="signUp.js"></script>
</body>
</html>