<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="smit">Quiz App</h1>
    <h1 class="heading" id="testchoiceh1"></h1>
    <div id="choice-container">
        <p class="choice-Para">Web and Mobile Hybrid App Development.</p>
        <br />
        <h3 class="choiceH3">3 Subjects</h3>
        <br />
        <a href="./selectpage.html">
        <button class="join-btn">JOIN</button>
    </a>
    </div>
    
    <script src="testchoice.js"></script>
</body>
</html>